<table>
    <thead>
        PALESTRAS RELACIONADOS
        <tr>
            <th>
                TEMA
            <th>
                COACH
            <th>
                DIA
    <tbody>
        $forall Entity aid palestra <- palestras 
            <tr>
                <td id=#{"temaid" ++ show (fromSqlKey aid)}>
                    #{palestraTemaid palestra}
                <td>
                    #{show $ coachNome coach}
                <td>
                    <form method=post action=@{ApagarPalestraR aid}>
                        <button>
                            X