<table>
    <thead>
        <tr>
            <th>
                NOME
            <th>
                EMAIL
            <th>
                SENHA
    <tbody>
        $forall Entity aid usuario <- usuarios 
            <tr>
                <td id=#{"nome" ++ show (fromSqlKey aid)}>
                    #{usuarioNome usuario}
                <td>
                    #{usuarioEmail usuario}
                <td>
                    #{usuarioSenha usuario}
                <td>
                    <form method=post action=@{ApagarUsuarioR aid}>
                        <button>
                            X